p16i/github-action-yaspeller/action.yml
name: 'Yaspeller'
description: 'Writing take time, correction should not'
inputs:
  filepath:
    description: "Glob syntax for files"
    required: true
  dir:
    description: "Base directory"
    required: "."
outputs:
  output: # id of output
    description: "Suggestion"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filepath }}
    - ${{ inputs.dir }}

p16i/github-action-yaspeller/.github/workflows/test-bad-file.yml
- name: Yaspeller
  uses: ./ # Uses an action in the root directory
  id: current-action
  with:
    filepath: "bad-*.md"
    dir: "./test-files"

p16i/github-action-yaspeller/.github/workflows/test-good-file.yml
- name: Hello world action step (Good Step)
  uses: ./ # Uses an action in the root directory
  id: current-action
  with:
    filepath: "good-*.md"
    dir: "./test-files"