p16i/github-action-yaspeller/action.yml
name: 'Yaspeller'
description: 'Writing take time, correction should not'
inputs:
  ext:
    description: "file extensions, e.g. '.md,.html'"
    required: true
  dir:
    description: "Base directory"
    default: "."
  dictionary:
    description: "Path to dictionary"
    default: ""
outputs:
  output: # id of output
    description: "Suggestion"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ext }}
    - ${{ inputs.dir }}
    - ${{ inputs.directory }}

p16i/github-action-yaspeller/.github/workflows/unittest-bad-file.yml
- name: Test Bad file
  uses: ./ # Uses an action in the root directory
  id: current-action-test-bad-file
  with:
    ext: ".md"
    dir: "./test-files/bad"

p16i/github-action-yaspeller/.github/workflows/unittests.yml
- name: Test Good File
  uses: ./ # Uses an action in the root directory
  id: current-action-test-good-file
  with:
    ext: ".md"
    dir: "./test-files/good"