p16i/github-action-yaspeller/action.yml
name: 'Yaspeller'
description: 'Writing take time, correction should not'
inputs:
  ext:
    description: "file extensions, e.g. '.md,.html'"
    required: true
  dir:
    description: "Base directory"
    default: "."
  dictionary:
    description: "Path to dictionary"
outputs:
  output: # id of output
    description: "Suggestion"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ext }}
    - ${{ inputs.dir }}
    - ${{ inputs.directory }}

p16i/github-action-yaspeller/.github/workflows/test-good-file-with-dict.yml
- name: Yaspeller
  uses: ./ # Uses an action in the root directory
  id: current-action
  with:
    ext: ".md"
    dir: "./test-files/with-dict"
    dictionary: ".github/workflows/dict.json"

p16i/github-action-yaspeller/.github/workflows/test-good-file.yml
- name: Yaspeller
  uses: ./ # Uses an action in the root directory
  id: current-action
  with:
    ext: "*.md"
    dir: "./test-files/good"

p16i/github-action-yaspeller/.github/workflows/test-good-file-with-dict.yml
- name: Yaspeller
  uses: ./ # Uses an action in the root directory
  id: current-action
  with:
    ext: ".md"
    dir: "./test-files/with-dict"