p16i/github-action-yaspeller/action.yml
name: 'Yaspeller'
description: 'Writing take time, correction should not'
inputs:
  filepath:
    description: "Glob syntax for files"
    required: true
  dir:
    description: "Base directory"
    default: "."
  dictionary:
    description: "Path to dictionary"
outputs:
  output: # id of output
    description: "Suggestion"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filepath }}
    - ${{ inputs.dir }}
    - ${{ inputs.directory }}

p16i/github-action-yaspeller/.github/workflows/test-good-file-with-dict.yml
- name: Yaspeller
  uses: ./ # Uses an action in the root directory
  id: current-action
  with:
    filepath: "*.md"
    dir: "./test-files/with-dict"